<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF6200EE</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#C9C9C9</color>
    <color name="darkGray">#121212</color>
    <color name="green">#FF03DAC5</color>

    <color name="toolbarBarColor">@color/darkGray</color>
    <color name="titleColor">@color/gray</color>
</resources>