<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.getstream.chat.android.ui.avatar.AvatarView
        android:id="@+id/avatar_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:streamUiAvatarBorderWidth="0dp"
        android:src="@color/stream_ui_avatar_gradient_blue"
        app:streamUiAvatarOnlineIndicatorEnabled="true" />

    <TextView
        android:id="@+id/username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLength="20"
        android:text="Username"
        android:textColor="@color/titleColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/avatar_imageView"
        app:layout_constraintTop_toTopOf="@+id/avatar_imageView" />

    <TextView
        android:id="@+id/lastActive_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2021 10:00 AM"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/username_textView"
        app:layout_constraintTop_toBottomOf="@+id/username_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>